<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>ClientDemo.WebSocketClientDemo</StartupObject>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\One\One\One.csproj" />
  </ItemGroup>

</Project>
