# One

./: .gitignore  One.sln  README.md
ClientDemos/ClientDemos/: ClientDemos.csproj  StandardDemo.cs  StreeTestingClient.cs  StreeTestingDemoClient.cs  UdpSocketClientDemo.cs  WebSocketClientDemo.cs
ClientDemos/ClientDemos/Properties/: launchSettings.json
ClientDemos/ClientDemos/Source/TcpDemo/StreeTesting/: StreeTestingClientDemo.cs
ClientDemos/ClientDemos/TcpDemo/Standard/: StandardDemo.cs
ClientDemos/ClientDemos/TcpDemo/StreeTesting/: StreeTestingClientDemo.cs  StreeTestingClientThread.cs
ClientDemos/ClientDemos/Test/: SemaphoreExample.cs
ClientDemos/ClientDemos/Test/Net/: AsyncUserToken.cs
ClientDemos/ClientDemos/UdpDemo/: UdpSocketClientDemo.cs
ClientDemos/ClientDemos/WebSocketDemo/: WebSocketClientDemo.cs
Project/OneDemo/: ClientDemo.cs  DC.cs  OneDemo.csproj  Program.cs  Program1.cs  ServerDemo.cs  ThreadSyncActions.cs  User.cs
Project/OneDemo/Managers/: UserMgr.cs
Project/OneDemo/Test/: ReflectionDelegateTest.cs
Project/OneDemo/Test/Net/: SocketAsyncEventArgsPool.cs
Projects/ClientDemos/ClientDemos/: ClientDemos.csproj
Projects/ClientDemos/ClientDemos/Properties/: launchSettings.json
Projects/ClientDemos/ClientDemos/Source/TcpDemo/: TcpClientDemo.cs
Projects/ClientDemos/ClientDemos/Source/UdpDemo/: UdpClientDemo.cs
Projects/ClientDemos/ClientDemos/Source/WebSocketDemo/: WebSocketClientDemo.cs
Projects/One/: One.csproj
Projects/One/One/: One.csproj
Projects/One/One/Source/Data/: ByteArray.cs
Projects/One/One/Source/Defines/: Delegates.cs
Projects/One/One/Source/Net/: IChannel.cs  IRemoteProxy.cs
Projects/One/One/Source/Protocol/: BaseTcpProtocolBody.cs  BaseTcpProtocolProcess.cs  BaseUdpProtocolProcess.cs  IProtocolProcess.cs  WebSocketProtocolProcess.cs
Projects/One/One/Source/Util/: Log.cs  ThreadSyncActions.cs
Projects/One/Source/Util/: Log.cs
Projects/One/Sources/Framework/Core/: BaseReceiver.cs  BaseServer.cs  IMainLoopLogic.cs  SessionCenter.cs
Projects/One/Sources/Log/: Log.cs
Projects/One/Sources/Net/Tcp/: TcpChannel.cs  TcpProtocolProcess.cs  TcpServer.cs
Projects/One/Sources/Net/Udp/: UdpClient.cs  UdpSendChannel.cs
Projects/One/Sources/Net/WebSocket/: RootBehavior.cs  WebSocketClient.cs  WebSocketServer.cs  WebSocketSession.cs
Projects/One/Sources/Util/: Log.cs
Projects/OneClientDemo/: OneClientDemo.csproj
Projects/OneClientDemo/Sources/: Global.cs  Program.cs
Projects/OneClientDemo/Sources/Commands/: InitMsgInfoTableCommand.cs
Projects/OneClientDemo/Sources/Core/: BaseMessageReceivers.cs  BaseModel.cs
Projects/OneClientDemo/Sources/Models/: NetModel.cs
Projects/OneClientDemo/Sources/Net/: One.cs  OneMsgId.cs
Projects/OneClientDemo/Sources/Net/Receivers/: LoginResponseReceiver.cs  PushRoleReceiver.cs  ReqLoginReceiver.cs  RspLoginReceiver.cs
Projects/OneClientDemo/Sources/Net/ValueObjects/: LoginResponseVO.cs
Projects/OneClientDemo/Sources/Receivers/: LoginResponseReceiver.cs
Projects/OneClientDemo/Sources/Tests/Protobuf/: ProtobufTest.cs
Projects/OneLibrary/: OneLibrary.csproj
Projects/OneLibrary/Libs/Protobuf/: Dumper.cs
Projects/OneLibrary/Sources/Framework/Core/: BaseCommand.cs  BaseSession.cs
Projects/OneLibrary/Sources/Framework/Defines/: Delegates.cs
Projects/OneLibrary/Sources/Framework/ValueObjects/: MessageVO.cs
Projects/OneLibrary/Sources/Log/: LogFile.cs
Projects/OneLibrary/Sources/Net/Tcp/: TcpClient.cs
Projects/OneLibrary/Sources/Net/Udp/: UdpListener.cs  UdpServer.cs
Projects/OneLibrary/Sources/Net/WebSocket/: WebSocketClient.cs
Projects/OneLibrary/Sources/OneLog/: OneLog.cs  OneLogFile.cs
Projects/OneLibrary/Sources/WebSocket/: Client.cs  Server.cs  Session.cs
Projects/OneLibrary/Sources/WebSocket/Client/: BaseClientProtobufReceiver.cs  BaseClientReceiver.cs  Client.cs
Projects/OneLibrary/Sources/WebSocket/Core/: BaseMessageReceiver.cs  Behavior.cs  IMessageExpress.cs  ProtobufExpress.cs
Projects/OneLibrary/Sources/WebSocket/Defines/: ESessionState.cs
Projects/OneLibrary/Sources/WebSocket/Managers/: SessionManager.cs
Projects/OneLibrary/Sources/WebSocket/MessageExpresses/: IMessageVO.cs  JsonExpress.cs  ProtobufExpress.cs
Projects/OneLibrary/Sources/WebSocket/Server/: BaseServerProtobufReceiver.cs  BaseServerReceiver.cs  Behavior.cs  Server.cs  Session.cs  SessionManager.cs
Projects/OneLibrary/Sources/WebSocket/Utilities/: MessageUtility.cs
Projects/OneServerDemo/: OneServerDemo.csproj  Program.cs
Projects/OneServerDemo/Configs/: settings.json
Projects/OneServerDemo/Sources/: Global.cs  Program.cs
Projects/OneServerDemo/Sources/Commands/: InitMsgInfoTableCommand.cs  StartupCommand.cs
Projects/OneServerDemo/Sources/Commands/MainLogicLoops/: CheckCloseCommand.cs
Projects/OneServerDemo/Sources/Consts/: RedisDBDefine.cs
Projects/OneServerDemo/Sources/Cores/: BaseCommand.cs  BaseMessageReceiver.cs  BaseModel.cs  IMainLoopLogic.cs
Projects/OneServerDemo/Sources/Managers/: RedisMgr.cs
Projects/OneServerDemo/Sources/Models/: CoreModel.cs  DataModel.cs  RoleModel.cs  RoomModel.cs
Projects/OneServerDemo/Sources/Net/: One.cs  Session.cs
Projects/OneServerDemo/Sources/ValueObjects/: ChatVO.cs  RedisConfigVO.cs  RoleVO.cs  RoomVO.cs  SettingsConfigVO.cs
Projects/OneServerDemo/Tests/: TestMain.cs  TestRedis.cs
Projects/ServerDemos/ServerDemos/: ServerDemos.csproj
ServerDemos/ServerDemos/: Program.cs  ServerDemos.csproj  StandardServerDemo.cs  StreeTestingDemoServer.cs  UdpServerDemo.cs  User.cs  UserMgr.cs  WebSocketServerDemo.cs
ServerDemos/ServerDemos/Common/: AsyncSimpleTcpProtocolProcess.cs
ServerDemos/ServerDemos/Properties/: launchSettings.json
ServerDemos/ServerDemos/TcpDemo/Standard/: StandardServerDemo.cs  User.cs  UserMgr.cs
ServerDemos/ServerDemos/TcpDemo/StreeTesting/: AsyncSimpleTcpProtocolProcess.cs  StreeTestingServerDemo.cs
ServerDemos/ServerDemos/UdpDemo/: UdpServerDemo.cs
ServerDemos/ServerDemos/WebSocketDemo/: WebSocketServerDemo.cs
Temp/RedisDemo/: Program.cs  RedisDemo.csproj  RedisTest.cs
(+166 files in other folders)
