<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\Protocol\**" />
    <EmbeddedResource Remove="Source\Protocol\**" />
    <None Remove="Source\Protocol\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Source\Net\WebSocket\WebSocketChannelcs" />
  </ItemGroup>

</Project>
