<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>OneDemo.ClientDemo</StartupObject>
    <ApplicationIcon />
    <Authors>Jing</Authors>
    <Company>Pieces</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>E:\projects\One\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseProtocol\**" />
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="BaseProtocol\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="BaseProtocol\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\One\One.csproj" />
  </ItemGroup>

</Project>
