<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>OneDemo.ClientDemo</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseProtocol\**" />
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="BaseProtocol\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="BaseProtocol\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\One\One.csproj" />
  </ItemGroup>

</Project>
