<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sources\Protocol\**" />
    <EmbeddedResource Remove="Sources\Protocol\**" />
    <None Remove="Sources\Protocol\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sources\Net\WebSocket\WebSocketChannelcs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JingLibrary\JingLibrary.csproj" />
  </ItemGroup>

</Project>
