<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>One</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sources\Protocol\**" />
    <Compile Remove="Sources\Util\**" />
    <EmbeddedResource Remove="Sources\Protocol\**" />
    <EmbeddedResource Remove="Sources\Util\**" />
    <None Remove="Sources\Protocol\**" />
    <None Remove="Sources\Util\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JingLibrary\JingLibrary.csproj" />
  </ItemGroup>

</Project>
